<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>meta</title>
    <meta name="description" content="The main site for testing my html meta skills">
    <link href="favicon.ico" rel="shortcut icon">
    <meta name="geo.region" content="US-MI">
    <meta name="geo.placename" content="East Lansing">
    <meta name="geo.position" content="42.683398;-84.509904">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@flickr" />
    <meta name="twitter:title" content="Small Island Developing States Photo Submission" />
    <meta name="twitter:description" content="View the album on Flickr." />
    <meta name="twitter:image" content="https://farm6.staticflickr.com/5510/14338202952_93595258ff_z.jpg" />
  </head>
  <body>
    <header>
      Main Page
    </header>
    <p>WELCOME</p>
    <a href="page2.html">Best Selling T</a>
  </body>
</html>
